<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   


    <style>
        .main2{
            background-image: url("../img/cumple.jpg");
            background-position: center center;
            background-size: cover;/*que tome el espacio disponile guardando siempre las proporciones*/
            height: 100vh; /*toma la altura de la pantalla(vh)*/
            min-height: 60rem; /*si tiene pantalla pequeña minimo mide 600px*/  
        }

        /*FOOTER*/
      .contenedor {
          width: 95%;
          max-width: 120rem; /** = 1200px; **/
          margin: 0 auto;
      }
      .seccion {
        margin-top: 2rem;
        margin-bottom: 2rem;
      }
      
      .site-footer {
        background-color: #333333;
        margin: 0;
      }
      .contenedor-footer {
          padding: 3rem 0;
          text-align: center;
      }
      @media (min-width: 768px) {
          .contenedor-footer {
              display: flex;
              justify-content: space-between;
          }
      }
      .site-footer nav {
          display: none;
      }
      @media (min-width: 768px) {
          .site-footer nav {
              display: block;
          }
      }
      .copyright {
          margin: 0;
          color: #ffffff;
      }

      /** Navegacion **/
      .navegacion a {
          color: #ffffff;
          text-decoration: none;
          font-size: 1rem;
          display: block;
      }
      @media (min-width: 768px) {
          .navegacion a {
              display: inline-block;
              font-size: 1.8rem; /** = 18px **/
              margin-right: 2rem;
          }
          .navegacion a:last-of-type {
              margin: 0;
          }
      }
      .navegacion a:hover {
          color: #71B100;
      }

      /** Botones **/
.boton {
    color: #ffffff;
    font-weight: 700;
    text-decoration: none;
    font-size: 1.8rem;
    padding: 1rem 3rem;
    margin-top: 3rem;
    display: inline-block;
    text-align: center;
    border: none;
    display: block;
    flex: 0 0 100%;
    
}
@media (min-width: 768px) {
    .boton {
        display: inline-block;
        flex: 0 0 auto;margin-left: 105px;
    }
}
.boton:hover {
    cursor: pointer;
}
.boton-amarillo {
    background-color: #E08709;
}
.boton-verde {
    background-color: #71B100;
}

    </style>


<!--
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">  
-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    
    <title>Galeria</title>
</head>

<body class="main2">

    <h1 class="text-center display-4 my-4">Galeria de Imagenes <3</h1>

    <br>

    <div class="container-fluid">
        <a class="boton boton-verde" href="index.html">Home</a>
    </div>

    <br>

    

    <div class="container">

        <div class="card-columns" id="galeria">

          <!--
            <div class="card">
                <a href="#" data-toggle="modal" data-target="#exampleModal">
                    <img class="card-img-top" src="img/slide01.jpg" alt="Card image cap">
                </a>                  
            </div>

            
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" 
                 aria-labelledby="exampleModalLabel" aria-hidden="true">
                
                <button type="button" class="close mr-2" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>

                <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                    <img src="img/slide01.jpg" alt="" class="img-fluid rounded"> 
                </div>
            </div>
        -->

            <!--RECORRER TODAS LAS IMAGENES CON JS-->
            <script>
                /*var imagenes = ['slide01','slide02','slide03','ph-01','ph-02','ph-03'];*/
                var imagenes = [2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,19,20,1];
                var galeria = document.getElementById('galeria');

                for(imgn of imagenes){
                    galeria.innerHTML += `
                        <div class="card">
                            <a href="#" data-toggle="modal" data-target="#id${imgn}">
                                <img class="card-img-top" src="les/${imgn}.jpg" alt="Card image cap">
                            </a>                  
                        </div>

                        <!-- Modal -->
                        <div class="modal fade" id="id${imgn}" tabindex="-1" role="dialog" 
                            aria-labelledby="exampleModalLabel" aria-hidden="true">
                            
                            <button type="button" class="close mr-2" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>

                            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                                <img src="les/${imgn}.jpg" alt="" class="img-fluid rounded"> <!--rounded.bordes redondeados-->
                            </div>
                        </div>
                    `
                }

            </script>
            
            <!--RIBBON-->

            

        </div>
    </div>


    <footer class="site-footer seccion" style="margin-right: 0px;margin-left: 0px;margin-bottom: -50px;margin-top: 100px;">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="index.html">Home</a>     
            </nav>
            <p class="copyright">Todos los Derechos Reservados 2021 &copy; </p>
        </div>
      </footer>
  
    


<!--
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
-->

</body>



</html>