<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Feliz Cumpleaños LesNela !!!</title>


    <style>
      .main3{
          background-image: url("../img/cumple.jpg");
          margin-left: -50px;
          margin-right: -15px;
          background-size: cover;/*que tome el espacio disponile guardando siempre las proporciones*/    
      }
      .main4{
          background-image: url("../les/campoRosas2.jpg");
          
          background-size: cover;/*que tome el espacio disponile guardando siempre las proporciones*/    
      }
      .img-carru{
        display: block;
        margin-right: auto;
        margin-left: auto;
        padding-top: 50px;
        padding-bottom: 80px; 
        border-radius: 20px;    
      }
      /*FOOTER*/
      .contenedor {
          width: 95%;
          max-width: 120rem; /** = 1200px; **/
          margin: 0 auto;
      }
      .seccion {
        margin-top: 2rem;
        margin-bottom: 2rem;
      }
      
      .site-footer {
        background-color: #333333;
        margin: 0;
      }
      .contenedor-footer {
          padding: 3rem 0;
          text-align: center;
      }
      @media (min-width: 768px) {
          .contenedor-footer {
              display: flex;
              justify-content: space-between;
          }
      }
      .site-footer nav {
          display: none;
      }
      @media (min-width: 768px) {
          .site-footer nav {
              display: block;
          }
      }
      .copyright {
          margin: 0;
          color: #ffffff;
      }

      /** Navegacion **/
      .navegacion a {
          color: #ffffff;
          text-decoration: none;
          font-size: 1rem;
          display: block;
      }
      @media (min-width: 768px) {
          .navegacion a {
              display: inline-block;
              font-size: 1.8rem; /** = 18px **/
              margin-right: 2rem;
          }
          .navegacion a:last-of-type {
              margin: 0;
          }
      }
      .navegacion a:hover {
          color: #71B100;
      }
      
      /** Botones **/
.boton {
    color: #ffffff;
    font-weight: 700;
    text-decoration: none;
    font-size: 1.8rem;
    padding: 1rem 3rem;
    margin-top: 3rem;
    display: inline-block;
    text-align: center;
    border: none;
    display: block;
    flex: 0 0 100%;
    
}
@media (min-width: 768px) {
    .boton {
        display: inline-block;
        flex: 0 0 auto;
 
    }
}
.boton:hover {
    cursor: pointer;
}
.boton-amarillo {
    background-color: #E08709;
}
.boton-verde {
    background-color: #71B100;
}

  </style>


</head>

<body>

    <!--NAVBAR-->

    <nav class="navbar navbar-expand-sm navbar-dark bg-secondary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" >
                <img src=""  alt="" width="200">
            </a>

            <button class="navbar-toggler" 
                    type="button" 
                    data-toggle="collapse" 
                    data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toogle navigation">

                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" style="font-size: 2rem;" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" style="font-size: 2rem;" href="galeria.html">Galeria</a></li>
                    <li class="nav-item"><a class="nav-link" style="font-size: 2rem;" href="#">Sign in</a></li>
                </ul>
            </div>

        </div>
    </nav>

    <!--CARROUSEL-->

<div class="container-fluid main4">
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">

    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="les/c1.jpg" class="img-carru" style="width: 600px;height: 400px;border-radius: 20px; ">
      </div>
      <div class="carousel-item">
        <img src="les/8.jpg" class="img-carru" style="width: 400px;height: 400px;">
      </div>
      <div class="carousel-item ">
        <img src="les/c2.jpg" class="img-carru" style="width: 400px;height: 400px;">
      </div>
      <div class="carousel-item ">
        <img src="les/1.jpg" class="img-carru" style="width: 400px;height: 400px;">
      </div>
      <div class="carousel-item ">
        <img src="les/2.jpg" class="img-carru" style="width: 400px;height: 400px;">
      </div>
      <div class="carousel-item ">
        <img src="les/3.jpg" class="img-carru" style="width: 400px;height: 400px;">
      </div>
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
    </button>

  </div>
</div>

<br>


    <!--RIBBON-->

    <div id="ribbon" class="container-fluid">
      <div id="birthday" class="container w-50 pl-5">

        <div class="row align-items-center main3">
          <div class="col-sm p-3">
            <img src="les/les3.png" alt="" class="w-100 mx-auto d-block">
          </div>

          <div class="col-sm p-9 text-light text-center">
            <p class="h2 text-shadow">
              Feliz Cumplee!!!!
            </p>
            <p class="text-warning h3" style="font-size: 20px;">
              te deseo muchas felicidades en este día especial y
              que todos tus objetivos, metas y propósitos enla vida se cumplan.
            </p>
            <p class="text-warning h3" style="font-size: 20px;">te amo muchisimo bb</p>                         
            <h4 class="h2 text-shadow">Bebe Preciosa <3</h4>
            <p class="text-dark">sorry por mocharte las piernitas uu</p>
          </div>

        </div>
      </div>
    </div>

    <!--SEPARADOR RIBBON-->

    <div id="separator-ribbon">
      <div class="content bg-warning"></div>
    </div>

    <!--GAMES-->

    <div id="games">
      <div class="container-md p-5">
        
        <div class="row pt-5">
            <h3 class="text-center text-shadow pb-5 pt-5 h1">Momentos</h3>
        </div>

        <div class="row">
            <div class="col-sm">
                <div class="card w-100 card-border mb-5">
                    <img src="les/15.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">
                        Uno de los primeros momentos cuando tu amiga no nos dejaba solos xd, lindos recuerdos con Boby primero :D
                      </p>
                    </div>
                  </div>
            </div>
            <div class="col-sm">
                <div class="card w-100 card-border mb-5">
                    <img src="les/17.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Aqui una de nuestras aventuras mas terribles, sin duda lo repetiriamos verdad amor?</p>
                    </div>
                  </div>
            </div>
            <div class="col-sm">
                <div class="card w-100 card-border mb-5">
                    <img src="les/19.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Aqui cuando estabamos en la playa en pleno frio, sin dudas hermosos momentos que se repetiran amor.</p>
                    </div>
                  </div>
            </div>
          </div>

         

    <!--SEPARADOR AMIIBOS-->

    

    <!--AMIBBOS-->

      <a class="boton boton-verde" href="galeria.html">Galeria</a>

    <!--FOOTER-->

    <footer class="site-footer seccion" style="margin-right: -155px;margin-left: -155px;margin-bottom: -50px;margin-top: 100px;">
      <div class="contenedor contenedor-footer">
          <nav class="navegacion">
              <a href="galeria.html">Galeria</a>
              <a href="pruebas.html">Pruebas</a>
          </nav>
          <p class="copyright">Todos los Derechos Reservados 2021 &copy; </p>
      </div>
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!--
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    -->

    
<!--
  <script type="text/javascript">
        $( document ).ready(function() {
                    ('.carousel').carousel({
              interval: 2000
            })
            });
    </script> 
-->

</body>

</html>